# Django
SECRET_KEY=change-me-please
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.8

# Postgres (commented out for development - will use SQLite)
# DATABASE_URL=postgres://shamba:2630$@127.0.0.1:5432/shambala_cms
